<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Copy text to clipboard</title>
    <style>
        body {
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Copy to Clipboard</h5>
          <label for="clipboard" class="form-label">Text</label>
          <input type="text" id="clipboard" placeholder="Type text here.." class="form-control" aria-describedby="clipboard">
          <br />
          <a href="#" class="btn btn-primary" id="clipboardBtn">Copy to clipboard</a>
        </div>
      </div>
      <script src="script.js"></script>
</body>
</html>